%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dunmur}\ and\ \citenamefont
  {Sluckin}(2011)}]{dunmur_soap_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dunmur}}\ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Sluckin}},\ }\href
  {https://search.ebscohost.com/login.aspx?direct=true&db=nlebk&AN=763626&site=ehost-live&authtype=ip,sso&custid=s4392798}
  {\emph {\bibinfo {title} {Soap, {Science}, and {Flat}-{Screen} {TVs}: {A}
  {History} of {Liquid} {Crystals}}}}\ (\bibinfo  {publisher} {OUP Oxford},\
  \bibinfo {address} {New York},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gennes}(1974)}]{gennes_physics_1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-G.~d.}\
  \bibnamefont {Gennes}},\ }\href
  {http://hdl.handle.net/2027/umn.319510004778896} {\emph {\bibinfo {title}
  {The physics of liquid crystals,}}}\ (\bibinfo  {publisher} {Oxford [Eng.]},\
  \bibinfo {year} {1974})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kittel}(2005)}]{kittel_introduction_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kittel}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to solid
  state physics}}},\ \bibinfo {edition} {8th}\ ed.\ (\bibinfo  {publisher}
  {Wiley},\ \bibinfo {address} {Hoboken, NJ :},\ \bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Al-Zangana}\ and\ \citenamefont
  {Dierking}(2017)}]{al-zangana_lyotropic_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Al-Zangana}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dierking}},\ }\href {\doibase 10.3390/nano7100305} {\bibfield  {journal}
  {\bibinfo  {journal} {Nanomaterials}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {305} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arfken}(2013)}]{arfken_mathematical_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Arfken}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical methods for
  physicists: a comprehensive guide}}},\ \bibinfo {edition} {7th}\ ed.\
  (\bibinfo  {publisher} {Academic Press/Elsevier},\ \bibinfo {address}
  {Waltham, MA},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\end{thebibliography}%
