\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dunmur_soap_2011}
\citation{dunmur_soap_2011}
\citation{dunmur_soap_2011}
\citation{gennes_physics_1974}
\citation{kittel_introduction_2005}
\citation{kittel_introduction_2005}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Simulating Liquid Crystals}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Double melting:} \cite  {dunmur_soap_2011} A vial of liquid crystal being warmed from room temperature. A phase transition from liquid crystal (opaque) to isotropic liquid (clear) appears at the upper surface of the liquid and moves downward.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LC_tube}{{1}{1}{\textbf {Double melting:} \cite {dunmur_soap_2011} A vial of liquid crystal being warmed from room temperature. A phase transition from liquid crystal (opaque) to isotropic liquid (clear) appears at the upper surface of the liquid and moves downward.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction -- Liquid Crystals}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}History}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Unit cell:} \cite  {kittel_introduction_2005} In a crystal, the smallest repeating unit that has the full symmetry of the crystal is called the unit cell. In this cubic lattice, it is the parallelepiped formed by basis vectors $\mathbf  {a}_1$, $\mathbf  {a}_2$, and $\mathbf  {a}_3$. \relax }}{1}{figure.caption.7}}
\newlabel{fig:unit_cell}{{2}{1}{\textbf {Unit cell:} \cite {kittel_introduction_2005} In a crystal, the smallest repeating unit that has the full symmetry of the crystal is called the unit cell. In this cubic lattice, it is the parallelepiped formed by basis vectors $\mathbf {a}_1$, $\mathbf {a}_2$, and $\mathbf {a}_3$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Formal Definition}{1}{section*.6}}
\citation{gennes_physics_1974}
\citation{al-zangana_lyotropic_2017}
\citation{al-zangana_lyotropic_2017}
\citation{gennes_physics_1974}
\citation{gennes_physics_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Types of Liquid Crystals}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Nematics}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Smectics}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Columnar phases}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Verification of Code}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Core Simulation}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Capacitor Fields via Laplace relaxation}{2}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Multiple mesophases:} \cite  {al-zangana_lyotropic_2017} A thermotropic liquid crystal showing two smectic phases (SmC, SmA) and a nematic phase (N) in the transition from crystalline solid to isotropic liquid. Notice the molecular layers present in the smectic phases but not the nematic phase.\relax }}{3}{figure.caption.12}}
\newlabel{fig:phases}{{3}{3}{\textbf {Multiple mesophases:} \cite {al-zangana_lyotropic_2017} A thermotropic liquid crystal showing two smectic phases (SmC, SmA) and a nematic phase (N) in the transition from crystalline solid to isotropic liquid. Notice the molecular layers present in the smectic phases but not the nematic phase.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Uniaxial nematic phase}\relax }}{3}{figure.caption.13}}
\newlabel{fig:nematic}{{4}{3}{\textbf {Uniaxial nematic phase}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cholesteric (a.k.a. chiral nematic) phase}\relax }}{3}{figure.caption.14}}
\newlabel{fig:cholesteric}{{5}{3}{\textbf {Cholesteric (a.k.a. chiral nematic) phase}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Smectic A (left) and C (right) phases}\relax }}{3}{figure.caption.15}}
\newlabel{fig:smectic}{{6}{3}{\textbf {Smectic A (left) and C (right) phases}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Columnar phase:} \cite  {gennes_physics_1974} Note the randomness of the intermolecular distance along the columnar axis. \relax }}{3}{figure.caption.16}}
\newlabel{fig:columnar}{{7}{3}{\textbf {Columnar phase:} \cite {gennes_physics_1974} Note the randomness of the intermolecular distance along the columnar axis. \relax }{figure.caption.16}{}}
\citation{arfken_mathematical_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Finite-element capacitor:} After each iteration of Laplace relaxaton, the potential is set to $V_+$ and $V_-$ on the upper and lower plates (red and blue) and to 0 on the bounding box (grey). The values in the white background change with each iteration.\relax }}{4}{figure.caption.20}}
\newlabel{fig:cap}{{8}{4}{\textbf {Finite-element capacitor:} After each iteration of Laplace relaxaton, the potential is set to $V_+$ and $V_-$ on the upper and lower plates (red and blue) and to 0 on the bounding box (grey). The values in the white background change with each iteration.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}LC Alignment via Runge-Kutta}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Verification}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Capacitor Fields}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}LC Alignment}{5}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Future Work}{5}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Top plate:} The top plate located at $z=300$ has constant potential $V_+ = +80$. \relax }}{6}{figure.caption.24}}
\newlabel{fig:top_plate}{{9}{6}{\textbf {Top plate:} The top plate located at $z=300$ has constant potential $V_+ = +80$. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Between plates:} At $z=250$, the $\textbf  {E}$ fields of the top and bottom plate cancel and $\phi (r) = 0$ everywhere. \relax }}{6}{figure.caption.25}}
\newlabel{fig:between_plates}{{10}{6}{\textbf {Between plates:} At $z=250$, the $\textbf {E}$ fields of the top and bottom plate cancel and $\phi (r) = 0$ everywhere. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Bottom plate:} The bottom plate located at $z=200$ has constant potential $V_- = -80$. \relax }}{6}{figure.caption.26}}
\newlabel{fig:bottom_plate}{{11}{6}{\textbf {Bottom plate:} The bottom plate located at $z=200$ has constant potential $V_- = -80$. \relax }{figure.caption.26}{}}
\bibdata{mainNotes,biblio}
\bibcite{dunmur_soap_2011}{{1}{2011}{{Dunmur\ and\ Sluckin}}{{}}}
\bibcite{gennes_physics_1974}{{2}{1974}{{Gennes}}{{}}}
\bibcite{kittel_introduction_2005}{{3}{2005}{{Kittel}}{{}}}
\bibcite{al-zangana_lyotropic_2017}{{4}{2017}{{Al-Zangana\ and\ Dierking}}{{}}}
\bibcite{arfken_mathematical_2013}{{5}{2013}{{Arfken}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Dipole at rest:} The red and blue curves track the motion of the charges from $45^{\circ }$ offset relative to the field at $t=0$ to aligned with the field at rest for $t\to \infty $. \relax }}{7}{figure.caption.28}}
\newlabel{fig:dipole}{{12}{7}{\textbf {Dipole at rest:} The red and blue curves track the motion of the charges from $45^{\circ }$ offset relative to the field at $t=0$ to aligned with the field at rest for $t\to \infty $. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.31}}
\newlabel{LastBibItem}{{5}{7}{}{section*.31}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
